GOOGLE_API_KEY="xxxx"
TELEGRAM_BOT_TOKEN = "123132:ABC_CSD"

GOOGLE_SHEET_NAME = "my_main_sheet"
GOOGLE_SHEET_DATA_SHEET_NAME = "data" # Where save all data
GOOGLE_SHEET_REFUNDS_TO_SHEET_NAME = "refunds_to"
GOOGLE_SHEET_WALLETS_SHEET_NAME = "wallets"
